<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gragus Sudamérica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style-original.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/gragus-logo-pistol.jpg">
</head>
<body id="productosBody">
    <div class="boxArea">
        <header>
            <header>
                <div class="headerGraguslogo">
                    <a href="../index.html"></a>
                    </div>
                    <nav class="navBar">
                        <ul class="ulIndex">
                            <li><a href="../index.html">Servicios</a></li>
                            <li><a href="../pages/productos.html">Productos</a></li>
                            <li><a href="../pages/nosotros.html">Nosotros</a></li>
                            <li><a href="../pages/clientes.html">Clientes</a></li>
                            <li><a href="../pages/contacto.html">Contacto</a></li>
                            <li><a href="../pages/galeria.html">Galeria</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    </header>
    <main id="productosMain">
        <div class="containerProductos">
            <div class="productosBox b1"></div>
            <div class="productosBox b2"></div>
            <div class="productosBox b3"></div>
            <div class="productosBox b4"></div>
            <div class="productosBox b5"></div>
            <div class="productosBox b6"></div>
            <div class="footerProductos"></div>
        </div>
            <section>
                <h3 class="h3Poliuretano">Poliuretano</h3>
                <h4 class="h4Textpoliuretano">El Poliuretano es un polímero que se obtiene mediante condensación de di-bases hidroxílicas combinadas con di-isocianatos. 
                Los poliuretanos termoestables más habituales son espumas, utilizadas como aislantes térmicos e hidrófugos.
                En la actualidad existe una amplia gama de productos de Poliuretano para diversas aplicaciones, 
                como por ejemplo la espuma rígida de Poliuretano para aislación térmica y acústica de estructuras o las espumas flexibles de Poliuretano.
                </h4> 
                <div class="imagePoliuretanoproducts"></div>
                <div class="blueRectangleproductspoliuretano"></div>
                <h3 class="warningText">Alerta</h3>
                <h4 class="warningText2">Gragus les advierte sobre:</h4>
                <ul class="warningList">
                    <li>Vendedores no-oficiales</li>
                    <li>Maquinaria y accesorios discontinuados.</li>
                    <li>Vendedores que carecen de conocimiento real <br> de sus propios productos.</li>
                </ul>
                <p class="adBoxtext"> Claramente<br><br> una <br><br><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"> Publicidad </a></p>
                <h3 class="h3Poliurea">Poliurea</h3>
                <div class="blueRectangleproductspoliurea"></div>
                <div class="imagePoliureaproducts"></div>
                <h4 class="h4Textpoliurea">La Poliurea es un recubrimiento de avanzada tecnología para protección de 
                superficies de concreto, metales (acero,<br> aluminio, etc.), madera, geo-textiles, entre otros.</br><br> 
                Sus propiedades de resistencia a la abrasión mecánica y química la hacen extremadamente duradera. 
                Es altamente resistente a los daños ocasionados por una amplia variedad de ácidos, aceites, grasas y químicos, 
                así como de productos a base de petróleo; con excelente comportamiento bacteriológicamente estable. 
                Es fácil de ser limpiada y capaz de sellar juntas y esquinas íntegramente creando una membrana monolítica e impermeable.</h4>
                <h3 class="h3Maquinaria">Maquinaria</h3>
                <div class="blueRectangleproductsmaquinaria"></div>
                <h5 class="h4Gracoreactor">Graco Reactor - Equipos dosificadores de espumas de poliuretano y poliureas.</h5>
                <div class="imageMaquinariaproducts"></div>
                <h4 class="h4Textmaquinaria">La línea REACTOR satisface las demandas de todos los usuarios, incluso a nivel industrial, 
                donde se precisan soluciones<br> “In-Plant” para manufactura automatizada, dosificaciones programables y proporciones de mezcla variable.<br></br>
                Descubra la línea completa de equipos y accesorios GRACO. Encuentre el mejor equipamiento, servicio técnico y repuestos originales 
                para el correcto mantenimiento de su maquinaria.</h4>
                <h3 class="pdfText">Lista de PDFs</h3>
                <div>
                    <ul class="pdfList">
                        <li><a href="../assets/links/PDFS/Aplicaciones_Marinas.pdf" target="_blank">Aplicaciones marinas</a></li>
                        <li><a href="../assets/links/PDFS/Impermeabilizacion_Concreto.pdf" target="_blank">Impermeabilizacion en concreto</a></li>
                        <li><a href="../assets/links/PDFS/Industria_Petrolera_Gas.pdf" target="_blank">Industria petrolera y de gas</a></li>
                        <li><a href="../assets/links/PDFS/Manejo_Residuos.pdf" target="_blank">Manejo de residuos</a></li>
                        <li><a href="../assets/links/PDFS/Manufacturas_Quimicas.pdf" target="_blank">Manufacturas químicas</a></li>
                    </ul>
                    <ul class="pdfListdos">
                        <li><a href="../assets/links/PDFS/Mineria.pdf" target="_blank">Minería</a></li>
                        <li><a href="../assets/links/PDFS/Impermeabilizacion_Concreto.pdf" target="_blank">Impermeabilizacion en concreto</a></li>
                        <li><a href="../assets/links/PDFS/Pisos_Paredes_resistentes_Corrosion.pdf" target="_blank">Pisos y paredes, resistencia a la corrosión</a></li>
                        <li><a href="../assets/links/PDFS/Techos_Otras_Aplicaciones.pdf" target="_blank">Techos y otras aplicaciones</a></li>
                        <li><a href="../assets/links/PDFS/Torres_Refrigeracion.pdf" target="_blank">Refrigeración en torres</a></li>
                        <li><a href="../assets/links/PDFS/Transporte_Automotriz.pdf" target="_blank">Transporte automotriz</a></li>
                    </ul>
                </div>
            </section>
    </main>
    <footer>
        <div>
            <div class="footerLogoproducts"></div>
            <h3 class="footerTextallrightsproducts">© Gragus Sudamerica. All rights reserved</h3>
        </div>
    </footer>
</body>
</html>